<html>
  <head>
    <title>Test of Features</title>
    <link href="theme.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Features</h1>

    <ul>
    <li><a href="forward">forward</a> and <a href="forwardRsp">forward in RSP</a></li>
    <li><a href="include">include</a></li>
    <li><a href="search.html">form handling</a></li>
    <li><a href="group/matching">group matching</a></i>
    <li><ul>
      <li><a href="404">404 page</a></li>
      <li><a href="includerView.rsp.html">another 404</a></li>
    </ul></li>
    <li><a href="500">500 page</a></li>
    <li><a href="recoverable-error">Recoverable Error</a></li>
    <li><a href="log5">filter</a></li>
    <li><a href="/old-link/abc/xyz">/old-link mapping to /new-link</a></li>
    <li><a href="/longop" target="_blank">Open a new tab and close it as soon as possible</a>
      if the server alive and no log at the console after 10s, it is correct.</li>
    <li><a href="/redirect?uri=include">Redirect to /include</a></li>
    <li><a href="/redirect?uri=http://rikulo.org">Redirect to http://rikulo.org</a></li>
    </ul>
  </body>
</html>
