[!-- Syntax Test --]
[:page contentType="[=foo.contentType]" args="foo, bool c:false"
	import="dart:collection show LinkedHashMap"/]
[:header age="129" accept-ranges="[=foo.acceptRanges]" ]
<!DOCTYPE html>
<html>
  <head>
    <title>[= "$foo.name [${foo.title}]" ]</title>
  </head>
  <body>
    <p>This is a test with """.
    <p>Another expresion: [= foo.description]
    <p>An empty expression: [=   
      ]
    <p>This is not a tag: [:foo ], [:another and [/none].
    <ul>
    [:for user in foo.friends]
      <li>[= user.name]
      [:if user.isCustomer]
      <i>!important!</i>
      [/if]
      [:while user.hasMore()]
        [= user.showMore()]
      [/while]
      </li>
    [/for]
    </ul>

    [:for fruit in ["apple", "orange"]]
    [/for]

    [:if foo.isCustomer]
      *Custmer*
    [:else if c]
      [:forward "/x/y/z"/]
    [:else if foo.isEmployee]
      *Employee*
      [:forward syntax c="[=true]" foo="abc"/]
    [:else]
      *Unknown* \[/if] [!-- escape a [/if] --]
    [/if]

    [:var whatever]
    define a variable
      [:for fruit in ["apple", "orange"]]
        [=fruit]
      [/for]
	[/var]

    [:include "/abc"/]
    [:include syntax c="[=true]"]
      [:var foo]
      The content for foo
      [/var]
    [/include]

    [:if foo.isMeaningful]
      something is meaningful
      [:forward "/foo?abc" first="1st" second="[=foo]"/]
    [/if]
  </body>
</html>
[!----]
[:dart/]
[!---]
-]
--]
